{
  "name": "weirgo",
  "short_name": "weirgo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09031a",
  "theme_color": "#09031a",
"icons": [
    {
    "src":"favicon.svg",
    "size": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
    }
  ]
}
